MNEUMONIC="rescue safe canal pond candy notice woman acquire marriage place morning public"
ROPSTEN= "ropsten.infura.io/v3/47fbe32af4e4448888dc594e68c40c1d"
FROM="0xA9539f2E5C3DD5f2a5Ecd8eCE5ff9b3AB5d1cA28"
KOVAN="kovan.infura.io/v3/47fbe32af4e4448888dc594e68c40c1d"
RINKBY="rinkeby.infura.io/v3/47fbe32af4e4448888dc594e68c40c1d"